PYTHONPATH=
MONGODB_URI=
FRONTEND_PORT=
FRONTEND_PORT_DOCKER=
BACKEND_PORT=
BACKEND_PORT_DOCKER=
WORKFLOW_PORT=
WORKFLOW_PORT_DOCKER=
HOST=
FRONTEND_HOST=
BACKEND_HOST=
WORKFLOW_HOST=
JWT_SECRET=
ADMIN_TOKEN=