PYTHONPATH=
MODEL_FOLDER=
OPENAI_API_KEY=
ANTHROPIC_API=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
EXA_API_KEY=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_URI=
FRONTEND_PORT=
FRONTEND_PORT_DOCKER=
BACKEND_PORT=
BACKEND_PORT_DOCKER=
WORKFLOW_PORT=
WORKFLOW_PORT_DOCKER=
HOST=
FRONTEND_HOST=
BACKEND_HOST=
WORKFLOW_HOST=
LM_STUDIO_PORT=
LOCAL_LLM_API_URL=
JWT_SECRET=
ADMIN_TOKEN=